# Dawn-of-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islaharper/dawnofandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islaharper/dawnofandroid/: DawnApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/islaharper/dawnofandroid/data/local/: AndroidFlavourDb.kt
app/src/main/java/com/islaharper/dawnofandroid/data/local/dao/: AndroidFlavourDao.kt  RemoteKeysDao.kt
app/src/main/java/com/islaharper/dawnofandroid/data/pagingSource/: FlavourRemoteMediator.kt  SearchFlavoursSource.kt
app/src/main/java/com/islaharper/dawnofandroid/data/remote/: MyApi.kt
app/src/main/java/com/islaharper/dawnofandroid/data/repository/: AuthRepositoryImpl.kt  DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/islaharper/dawnofandroid/di/: AuthModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  ReadSignedInStateUseCaseModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SaveSignedInStateUseCaseModule.kt  UseCaseModule.kt  VerifyTokenUseCaseModule.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/model/: ApiRequest.kt  ApiResponse.kt  ApiTokenRequest.kt  CustomColourScheme.kt  EmptyScreenData.kt  Flavour.kt  MessageBarState.kt  OnBoardingPage.kt  Rating.kt  RemoteKeys.kt  ResponseData.kt  User.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/repository/: AuthRepository.kt  DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/: UseCases.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/getAllFlavours/: GetAllFlavoursUseCase.kt  GetAllFlavoursUseCaseImpl.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/readDarkTheme/: ReadDarkModeUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/readDynamicTheme/: ReadDynamicThemeUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/readOnboarding/: ReadOnBoardingStateUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/readSignedInState/: FakeReadSignInStateUseCase.kt  ReadSignedInStateUseCase.kt  ReadSignedInStateUseCaseImpl.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/saveDarkTheme/: SaveDarkModeUseCase.kt  SaveDarkModeUseCaseImpl.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/saveDynamicTheme/: SaveDynamicThemeUseCase.kt  SaveDynamicThemeUseCaseImpl.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/saveOnboarding/: SaveOnBoardingStateUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/saveSignedInState/: FakeSaveSignedInStateUseCase.kt  SaveSignedInStateUseCase.kt  SaveSignedInStateUseCaseImpl.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/signInClient/: FakeSignInClientUseCase.kt  SignInClientUseCase.kt  SignInClientUseCaseImpl.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/useCases/verifyToken/: FakeVerifyTokenUseCase.kt  VerifyTokenUseCase.kt  VerifyTokenUseCaseImpl.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/use_cases/: UseCases.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/use_cases/readSignedInState/: ReadSignedInStateUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/use_cases/read_onboarding/: ReadOnBoardingStateUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/use_cases/read_signed_in_state/: ReadSignedInStateUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/use_cases/saveSignedInState/: SaveSignedInStateUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/use_cases/save_onboarding/: SaveOnBoardingStateUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/use_cases/save_signed_in_state/: SaveSignedInStateUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/domain/use_cases/verify_token/: VerifyTokenUseCase.kt
app/src/main/java/com/islaharper/dawnofandroid/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/islaharper/dawnofandroid/presentation/common/: EmptyScreen.kt  FlavourItem.kt  GoogleButton.kt  GoogleSignInButton.kt  OneTap.kt
app/src/main/java/com/islaharper/dawnofandroid/presentation/components/: InfoBox.kt  LoadingEffect.kt  LoadingItem.kt  MessageBar.kt  RatingBar.kt  RatingWidget.kt  TopBars.kt  Widgets.kt
app/src/main/java/com/islaharper/dawnofandroid/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/islaharper/dawnofandroid/presentation/screens/login/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/islaharper/dawnofandroid/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/islaharper/dawnofandroid/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/islaharper/dawnofandroid/ui/: RatingBarDefaults.kt
app/src/main/java/com/islaharper/dawnofandroid/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/islaharper/dawnofandroid/util/: Constants.kt  RequestState.kt  Resource.kt
app/src/main/res/raw/: jetpack.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/islaharper/dawnofandroid/: ExampleUnitTest.kt
app/src/test/java/com/islaharper/dawnofandroid/presentation/screens/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
